[Runtime]
  Python: 3.9.2 (default, Feb 28 2021, 17:03:44) 
[GCC 10.2.1 20210110]
  Probe root: /home/default/pg_backup_probe
  Results dir: /home/default/pg_backup_probe/results

[pg8000 import]
  pg8000: YES (1.31.5)

[Database list]
  connect admin: YES (postgres@localhost:5432/postgres)
  pg_database query: YES (11 database(s))
  classcheduler: owner=postgres, template=False, allow_conn=True, size_bytes=6752440
  classcheduler top tables (class_scheduler.schema_migrations=49152, class_scheduler.sessionattendee=32768, class_scheduler.employeecontract=16384, class_scheduler.trainingsession=16384, class_scheduler.employee=8192)
  classicaccounting: owner=postgres, template=False, allow_conn=True, size_bytes=24684728
  classicaccounting top tables (public.core_postal_code_record=7593984, public.acct_entry=745472, public.acct_trans=368640, public.org=262144, public.itm_items=229376)
  default_db: owner=postgres, template=False, allow_conn=True, size_bytes=28721668
  default_db top tables (public.core_postal_code_record=16187392, public.itm_items=262144, public.org=245760, public.acct_trans=155648, public.org_address=122880)
  django_probe: owner=postgres, template=False, allow_conn=True, size_bytes=6449336
  django_probe top tables (none)
  fertilizer: owner=postgres, template=False, allow_conn=True, size_bytes=7760056
  fertilizer top tables (public.job_batch_products=106496, public.job_fields=73728, public.job_products=73728, public.products=65536, public.fertilizer_cmd_ctr_settings=57344)
  fertilizer1: owner=postgres, template=False, allow_conn=True, size_bytes=7784632
  fertilizer1 top tables (public.job_fields=81920, public.fertilizer_cmd_ctr_settings=73728, public.job_batch_products=73728, public.job_products=73728, public.products=65536)
  fertilizer_cmd_ctr: owner=postgres, template=False, allow_conn=True, size_bytes=7760056
  fertilizer_cmd_ctr top tables (public.job_fields=81920, public.job_batch_products=73728, public.job_products=73728, public.products=65536, public.job_batches=57344)
  postgres: owner=postgres, template=False, allow_conn=True, size_bytes=7776440
  postgres top tables (job_manager.user_roles=73728, job_manager.items=57344, job_manager.steps=57344, job_manager.documents=49152, job_manager.settings=49152)
  puppy: owner=postgres, template=False, allow_conn=True, size_bytes=7194808
  puppy top tables (public.schema_migrations=49152, public.puppies=40960, public.puppy_shots=40960, public.status=40960, public.animal_breeds=32768)
  template0: owner=postgres, template=True, allow_conn=False, size_bytes=6332932
  template1: owner=postgres, template=True, allow_conn=True, size_bytes=6332932
  close admin connection: YES

[Summary]
  database_count=11
  connectable_database_count=9
  total_database_bytes=117550028
  total_non_system_tables=286
  total_non_system_table_bytes=38215680
  largest_table=default_db:public.core_postal_code_record:16187392

[Inventory JSON written]
  /home/default/pg_backup_probe/results/probe2_inventory.json