[Runtime]
  Python: 3.9.2 (default, Feb 28 2021, 17:03:44) 
[GCC 10.2.1 20210110]
  Probe root: /home/default/pg_backup_probe
  Table sample count: 8

[pg8000 import]
  pg8000: YES (1.31.5)

[Inventory source]
  inventory: YES (loaded from probe2_inventory.json)

[Representative table sample]
  default_db:public.core_postal_code_record size_bytes=16187392
  classicaccounting:public.core_postal_code_record size_bytes=7593984
  classicaccounting:public.acct_entry size_bytes=745472
  classicaccounting:public.acct_trans size_bytes=368640
  classicaccounting:public.org size_bytes=262144
  default_db:public.itm_items size_bytes=262144
  default_db:public.org size_bytes=245760
  classicaccounting:public.itm_items size_bytes=229376

[Timed export sample]
  public.core_postal_code_record: YES (db=default_db, rows=43628, bytes=2556806, bytes_per_sec=25744366.05)
  public.core_postal_code_record: YES (db=classicaccounting, rows=43628, bytes=2556806, bytes_per_sec=27211698.76)
  public.acct_entry: YES (db=classicaccounting, rows=863, bytes=151781, bytes_per_sec=65861334.10)
  public.acct_trans: YES (db=classicaccounting, rows=172, bytes=34142, bytes_per_sec=42964874.64)
  public.org: YES (db=classicaccounting, rows=6, bytes=1097, bytes_per_sec=4528692.41)
  public.itm_items: YES (db=default_db, rows=4, bytes=858, bytes_per_sec=2369132.87)
  public.org: YES (db=default_db, rows=4, bytes=620, bytes_per_sec=2517394.46)
  public.itm_items: YES (db=classicaccounting, rows=8, bytes=2018, bytes_per_sec=7673713.03)

[Feasibility summary]
  inventory_source=probe2_inventory.json
  total_non_system_table_bytes=38215680
  sampled_tables=8
  successful_samples=8
  aggregate_bytes_per_second=26857999.15
  aggregate_rows_per_second=447181.98
  estimated_total_backup_seconds=1.42
  estimated_total_backup_human=1.4s
  recommendation=Full all-database backup in one run is feasible as a manual user action.

[Per-database estimated durations]
  default_db: bytes=20127744, estimated=0.7s
  classicaccounting: bytes=14327808, estimated=0.5s
  fertilizer: bytes=843776, estimated=0.0s
  fertilizer1: bytes=843776, estimated=0.0s
  fertilizer_cmd_ctr: bytes=843776, estimated=0.0s
  postgres: bytes=753664, estimated=0.0s
  puppy: bytes=335872, estimated=0.0s
  classcheduler: bytes=139264, estimated=0.0s
  django_probe: bytes=0, estimated=0.0s

[Feasibility JSON written]
  /home/default/pg_backup_probe/results/probe6_feasibility.json