[Runtime]
  Python version: 3.14.1 (main, Dec  4 2025, 20:26:12) [GCC 12.2.0]
  Executable: /home/joshua/.pyenv/versions/3.14.1/bin/python3
  Platform: Linux-6.12.73+deb12-amd64-x86_64-with-glibc2.36
  Machine: x86_64
  Pointer size: 64-bit
  Probe root: /home/joshua/Documents/RandomDevStuff/ChoreBoyCodeStudio/tree_sitter_probe

[Python ABI / Extension Tags]
  SOABI: cpython-314-x86_64-linux-gnu
  EXT_SUFFIX: .cpython-314-x86_64-linux-gnu.so
  EXTENSION_SUFFIXES: ['.cpython-314-x86_64-linux-gnu.so', '.abi3.so', '.so']
  MULTIARCH: x86_64-linux-gnu
  Expected wheel cpython tag: cp314
  MISMATCH: Vendored .so uses '.cpython-39-x86_64-linux-gnu.so' but runtime expects '.cpython-314-x86_64-linux-gnu.so'

[glibc version]
  libc: glibc 2.36
  CS_GNU_LIBC_VERSION: glibc 2.36
  gnu_get_libc_version(): 2.36
  glibc >= 2.17 (manylinux2014): YES (2.36)

[C extension loading (built-in modules)]
  _json: YES (/home/joshua/.pyenv/versions/3.14.1/lib/python3.14/lib-dynload/_json.cpython-314-x86_64-linux-gnu.so)
  _struct: YES (/home/joshua/.pyenv/versions/3.14.1/lib/python3.14/lib-dynload/_struct.cpython-314-x86_64-linux-gnu.so)
  _sqlite3: YES (/home/joshua/.pyenv/versions/3.14.1/lib/python3.14/lib-dynload/_sqlite3.cpython-314-x86_64-linux-gnu.so)
  zlib: YES (/home/joshua/.pyenv/versions/3.14.1/lib/python3.14/lib-dynload/zlib.cpython-314-x86_64-linux-gnu.so)
  math: YES (/home/joshua/.pyenv/versions/3.14.1/lib/python3.14/lib-dynload/math.cpython-314-x86_64-linux-gnu.so)
  _hashlib: YES (/home/joshua/.pyenv/versions/3.14.1/lib/python3.14/lib-dynload/_hashlib.cpython-314-x86_64-linux-gnu.so)

[ctypes / dlopen capability]
  ctypes import: YES (/home/joshua/.pyenv/versions/3.14.1/lib/python3.14/ctypes/__init__.py)
  find_library('c'): libc.so.6
  CDLL(libc): YES (dlopen works)

[sys.path entries]
    [0]: /home/joshua/Documents/RandomDevStuff/ChoreBoyCodeStudio/tree_sitter_probe
    [1]: /home/joshua/.pyenv/versions/3.14.1/lib/python314.zip
    [2]: /home/joshua/.pyenv/versions/3.14.1/lib/python3.14
    [3]: /home/joshua/.pyenv/versions/3.14.1/lib/python3.14/lib-dynload
    [4]: /home/joshua/.local/lib/python3.14/site-packages
    [5]: /home/joshua/.pyenv/versions/3.14.1/lib/python3.14/site-packages

[Vendored .so file inventory]
    tree_sitter/_binding.cpython-39-x86_64-linux-gnu.so: 1,537,248 bytes
    tree_sitter_languages/core.cpython-39-x86_64-linux-gnu.so: 296,648 bytes
    tree_sitter_languages/languages.so: 84,652,088 bytes